# LocalMavenExampleDemo

./: Instructions.md
LocalMavenFirst/: build.gradle  readMe.md  settings.gradle
LocalMavenFirst/gradle/wrapper/: gradle-wrapper.properties
LocalMavenFirst/localMavenFirstLib/: build.gradle
LocalMavenFirst/localMavenFirstLib/src/main/java/vinit/localMavenFirstLib/: LocalMavenFirstLibInfo.kt
LocalMavenFirst/localMavenFirstLibTest/: build.gradle
LocalMavenFirst/localMavenFirstLibTest/src/main/: AndroidManifest.xml
LocalMavenFirst/localMavenFirstLibTest/src/main/java/vinits/localMavenFirstLibTest/: LocalMavenFirstLibTestActivity.kt
LocalMavenFirst/localMavenFirstLibTest/src/main/res/layout/: activity_main.xml
LocalMavenFirst/localMavenFirstLibTest/src/main/res/values/: strings.xml  themes.xml
LocalMavenFirst/localMavenFirstLibTest/src/main/res/values-night/: themes.xml
LocalMavenSecond/: build.gradle  settings.gradle
LocalMavenSecond/gradle/wrapper/: gradle-wrapper.properties
LocalMavenSecond/localMavenSecondLib/: build.gradle
LocalMavenSecond/localMavenSecondLib/src/main/java/vinit/localMavenSecondLib/: LocalMavenSecondLibInfo.kt
LocalMavenSecond/localMavenSecondLibTest/: build.gradle
LocalMavenSecond/localMavenSecondLibTest/src/main/: AndroidManifest.xml
LocalMavenSecond/localMavenSecondLibTest/src/main/java/vinit/localMavenSecondLibTest/: LocalMavenSecondLibTestActivity.kt
LocalMavenSecond/localMavenSecondLibTest/src/main/res/layout/: activity_main.xml
LocalMavenSecond/localMavenSecondLibTest/src/main/res/values/: strings.xml  themes.xml
LocalMavenSecond/localMavenSecondLibTest/src/main/res/values-night/: themes.xml
LocalMavenThird/: settings.gradle
LocalMavenThird/gradle/wrapper/: gradle-wrapper.properties
LocalMavenThird/localMavenThirdLibTest/: build.gradle
LocalMavenThird/localMavenThirdLibTest/src/main/: AndroidManifest.xml
LocalMavenThird/localMavenThirdLibTest/src/main/java/vinit/localMavenThirdLibTest/: LocalMavenThirdLibTestActivity.kt
LocalMavenThird/localMavenThirdLibTest/src/main/res/layout/: activity_main.xml
LocalMavenThird/localMavenThirdLibTest/src/main/res/values/: strings.xml  themes.xml
LocalMavenThird/localMavenThirdLibTest/src/main/res/values-night/: themes.xml
RepoLocalMavenFirst/vinit/localMavenFirstLib/localMavenFirstLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoLocalMavenFirst/vinit/localMavenFirstLib/localMavenFirstLib/1.0.0/: localMavenFirstLib-1.0.0-sources.jar.md5  localMavenFirstLib-1.0.0-sources.jar.sha1  localMavenFirstLib-1.0.0-sources.jar.sha256  localMavenFirstLib-1.0.0-sources.jar.sha512  localMavenFirstLib-1.0.0.aar  localMavenFirstLib-1.0.0.aar.md5  localMavenFirstLib-1.0.0.aar.sha1  localMavenFirstLib-1.0.0.aar.sha256  localMavenFirstLib-1.0.0.aar.sha512  localMavenFirstLib-1.0.0.pom  localMavenFirstLib-1.0.0.pom.md5  localMavenFirstLib-1.0.0.pom.sha1  localMavenFirstLib-1.0.0.pom.sha256  localMavenFirstLib-1.0.0.pom.sha512
RepoLocalMavenSecond/vinit/localMavenSecondLib/localMavenSecondLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoLocalMavenSecond/vinit/localMavenSecondLib/localMavenSecondLib/1.0.0/: localMavenSecondLib-1.0.0-sources.jar.md5  localMavenSecondLib-1.0.0-sources.jar.sha1  localMavenSecondLib-1.0.0-sources.jar.sha256  localMavenSecondLib-1.0.0-sources.jar.sha512  localMavenSecondLib-1.0.0.aar  localMavenSecondLib-1.0.0.aar.md5  localMavenSecondLib-1.0.0.aar.sha1  localMavenSecondLib-1.0.0.aar.sha256  localMavenSecondLib-1.0.0.aar.sha512  localMavenSecondLib-1.0.0.pom  localMavenSecondLib-1.0.0.pom.md5  localMavenSecondLib-1.0.0.pom.sha1  localMavenSecondLib-1.0.0.pom.sha256  localMavenSecondLib-1.0.0.pom.sha512
