pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "../RepoLocalMavenFirst"
        }
    }
}
rootProject.name = "LocalMavenSecond"
include ':localMavenSecondLibTest'
include ':localMavenSecondLib'
