plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'vinit.localMavenSecondLib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'vinit.localMavenFirstLib:localMavenFirstLib:1.0.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        localMavenSecondLib(MavenPublication) {
            groupId 'vinit.localMavenSecondLib'
            artifactId 'localMavenSecondLib'
            version '1.0.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/localMavenSecondLib-release.aar")
        }
    }
    repositories {
        maven {
            url "${project.rootDir}/../RepoLocalMavenSecond"
        }
    }
}